#- name: Include user creation tasks
 # include_tasks: user.yml

- name: Create directories for slurmctld, slurmdbd, slurmd
  include_tasks: directory.yml

#- name: Install Slurm client
#  package:
#    update_cache: yes
#    name: "{{ SLURM_PACKAGES.client }}"
#    state: latest
#  when: OS_IMAGE is defined and not OS_IMAGE

- name: Install slurm-wlm package
  apt:
    update_cache: yes
    name: slurm-wlm
    state: latest
  