---
- include_tasks: "{{ ansible_os_family }}.yml"

- name: Install pip
  include_role:
    name: python_fanlight

- name: Install Docker SDK for Python
  pip:
    name: docker
    state: latest
#    virtualenv_python: python3

- name: Change docker daemon config file
  include_role:
    name: "docker_configure"
  vars:
    live_restore: yes

- name: Start docker service
  service:
    name: docker
    state: reloaded
    enabled: yes

- name: Add Docker users to the docker group
  become: true
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  with_items: "{{ docker_users }}"
