# installation
docker_repo_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
docker_users: ["ubuntu"]

# configure
live_restore: yes
nvidia_runtime: no