---
- name: Include execution host installation tasks
  include_tasks: slave.yml

- name: Include task for configuring munge 
  include_tasks: munge.yml

- name: Ensure slurmd is enabled and running
  systemd:
    name: slurmd
    enabled: yes
    state: started
