# Create a new primary partition
- parted:
    device: "{{ openstack_volume }}"
    number: 1
    state: present
  tags: fdisk

- name: Create a xfs filesystem on /dev/vdb1 and check disk blocks
  filesystem:
    fstype: xfs
    dev: "{{ openstack_volume }}1"
  tags: fdisk



- shell: blkid "{{ openstack_volume }}1" |awk '{print $2}'
  register: UUID
  tags: fdisk


- name: Creates directory
  file:
    path: "/home/{{weblabs}}"
    state: directory
    mode: 0775
    recurse: yes

- name: Mount up device by UUID
  mount:
    path: "/home/{{weblabs}}"
    src: "{{UUID.stdout}}"
    fstype: xfs
    opts: noatime
    state: present
  tags: fdisk

- shell: mount -a
