---

- apt: update_cache=yes cache_valid_time=86400

- name: install packages
  apt: name=unzip

- include: tasks/deploy_arch.yml deparch_file={{ignite_file}} deparch_ext=.zip deparch_download_url={{ignite_download_url}} deparch_dest=files/ deparch_link=ignite

- name: deploy ignite-spark-cp.sh
  template: src=templates/ignite/ignite-spark-cp.sh.j2 dest=/tmp/ignite-spark-cp.sh mode="ugo=rx"

- name: get Ignite classpath
  shell: /tmp/ignite-spark-cp.sh
  register: ignite_cp_result

- set_fact: ignite_cp=":{{ignite_cp_result.stdout}}"
