---

- name: Create exported directories if needed
  file:
    path: "{{ nfs_server_dir_to_share }}"
    state: directory
    mode: 0777

- name: Adds required directories to exports
  lineinfile:
    dest: /etc/exports
    line: "{{ nfs_server_dir_to_share }} *(rw,no_subtree_check)"
    create: yes

- name: Export the shared directory 
  shell: exportfs -a