---
- include_tasks:
    file: "install/{{ ansible_os_family }}.yml"
    apply:
      become: yes

- include_tasks:
    file: "configure.yml"
    apply:
      become: yes

- include_tasks: "login.yml"
  when: docker_selfsigned_registry is defined and docker_selfsigned_registry or docker_gitlab_registry is defined and docker_gitlab_registry