---
  
- name: Include tasks for slurmrestd 
  include_tasks: slurmrestd.yml

- name: Include tasks for tpken 
  include_tasks: jwt_token.yml

- name: Ensure slurmrestd is enabled 
  become: yes
  systemd:
    name: slurmrestd
    enabled: yes
    state: started