---
weblab_dir_name: "weblabs"

fanlight_instance_id: fanlight-release-test
fanlight_network: fanlight-control

docker_selfsigned_registry_url: "bgtregistry.ru"
# Images

traefik_image: "{{ docker_selfsigned_registry_url }}:5000/traefik"
couchdb_image: "{{ docker_selfsigned_registry_url }}:5000/couchdb"
setup_couchdb_image: "{{ docker_selfsigned_registry_url }}:5000/fanlight-setup-couchdb"
controller_image: "{{ docker_selfsigned_registry_url }}:5000/fanlight-controller"
vnclient_image: "{{ docker_selfsigned_registry_url }}:5000/fanlight-vnclient"
proxy_image: "{{ docker_selfsigned_registry_url }}:5000/fanlight-proxy"
desktop_image: "{{ docker_selfsigned_registry_url }}:5000/fanlight-xvnc"

# Root url where fanlight instance is deployed
fanlight_instance_url: "//{{ ansible_host }}"

# This parameter (without protocol part and desktop id at the end)
# is used to construct noVNC rfb connection url on the web page:
#   (ws|wss)://{{DesktopAccessURL}}/{{desktop_id}}
desktop_access_url: "{{ ansible_host }}"

# Fanlight settings
home_dirs_root: "/home/{{ weblab_dir_name }}"

# [{"uuid":"", "pos_name":"", "pos_group":"", "pos_uid": 123, "pos_gid": 123}]
users_add: []

# [{"uuid"=>"myapp_uuid", "image"=>"docker_image_url"}]
apps_add: []

# [{"uuid"=>"resource_uuid", "desc"=>"Some user managed resource"}]
resources_list: [{"uuid": "nextcloud", "desc": "Nextcloud"}] # connection to nextcluod. Test to comment

# Host dir with ansible scripts for user managed resources
ansible_host_dir: "/ansible"

managedResources_ExecTimeoutSec: "180"

# List of volumes to mount into all containers: desktops and apps
# [{"Source":"/some/host/dir", "Target":"/some/dir/in/container", "Mode": "rw"}]
volumes: [{"Source":"/home/{{ weblab_name }}/shared_dir_{{ weblab_name }}", "Target":"/home/shared_dir_{{ weblab_name }}", "Mode": "rw"}]